# GameManagementPlatform-

./: .dockerignore  Dockerfile  GameManagementPlatform.sln  README.md  build-and-run.bat  build-and-run.sh  docker-compose.yml
GameManagement.API/: GameManagement.API.csproj  GameManagement.API.http  Program.cs  appsettings.json
GameManagement.API/Controllers/: AuthenticationController.cs  GameRoomController.cs  ModerationController.cs  NotificationsController.cs  TestController.cs
GameManagement.API/Hubs/: GameHub.cs
GameManagement.API/Properties/: launchSettings.json
GameManagement.API/RealTime/: SignalRNotificationService.cs
GameManagement.Application/: GameManagement.Application.csproj
GameManagement.Application/Common/: ApiResponse.cs
GameManagement.Application/Configuration/: DependencyInjection.cs  JwtSettings.cs
GameManagement.Application/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateGameRoomRequest.cs  GameRoomResponse.cs  NotificationResponse.cs  RegistrationRequest.cs
GameManagement.Application/DTOs/Moderation/: KickPlayerRequest.cs  ModerationController.cs  MutePlayerRequest.cs  WarnPlayerRequest.cs
GameManagement.Application/Extensions/: NotificationExtensions.cs
GameManagement.Application/Interfaces/: IAuthenticationService.cs  IGameRoomService.cs  IModerationService.cs  INotificationService.cs  IRealtimeNotificationService.cs
GameManagement.Application/Services/: AuthenticationService.cs  GameRoomService .cs  ModerationService.cs  NotificationService.cs
GameManagement.Application/Validators/: RegistrationRequestValidator.cs
GameManagement.Domain/: GameManagement.Domain.csproj
GameManagement.Domain/Entities/: GameRoom.cs  ModeratorLogEntry.cs  Notification.cs  User.cs  UserGameRoom.cs
GameManagement.Domain/Enums/: GameRoomStatus.cs  PlayerRole.cs
GameManagement.Domain/Interfaces/: IGameRoomRepository.cs  IModerationLogRepository.cs  IModerationRepository.cs  INotificationRepository.cs  IUserRepository.cs
GameManagement.Domain/Models/Moderation/: MutePlayerRequest.cs  WarnPlayerRequest.cs
GameManagement.Domain/Notifications/: NotificationType.cs
GameManagement.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  GameManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GameManagement.Infrastructure/Data/: ApplicationDbContext.cs
GameManagement.Infrastructure/Migrations/: 20250214055802_AddModeratorLogs.Designer.cs  20250214055802_AddModeratorLogs.cs  ApplicationDbContextModelSnapshot.cs
GameManagement.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  GameManagementDbContext.cs
GameManagement.Infrastructure/Persistence/Configurations/: GameRoomConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs  UserGameRoomConfiguration.cs
GameManagement.Infrastructure/Persistence/Migrations/: 20250116194646_InitialCreate.Designer.cs  20250116194646_InitialCreate.cs  20250118181343_AddGameRooms.Designer.cs  20250118181343_AddGameRooms.cs  20250122204910_UpdateGameRoomConfiguration.Designer.cs  20250122204910_UpdateGameRoomConfiguration.cs  20250123213019_AddGameRoomNewFields.Designer.cs  20250123213019_AddGameRoomNewFields.cs  20250129172945_AddUserGameRoomEntity.Designer.cs  20250129172945_AddUserGameRoomEntity.cs  20250129185946_UpdateGameRoomRelationships.Designer.cs  20250129185946_UpdateGameRoomRelationships.cs  20250130164821_AddNotificationsTable.Designer.cs  20250130164821_AddNotificationsTable.cs  20250131194448_UpdateNotificationConfiguration.Designer.cs  20250131194448_UpdateNotificationConfiguration.cs  GameManagementDbContextModelSnapshot.cs
GameManagement.Infrastructure/Repositories/: GameRoomRepository.cs  ModerationLogRepository.cs  ModerationRepository.cs  NotificationRepository.cs  UserRepository.cs
